# jaxrs-samples

./: .gitignore  README.md  pom.xml
caching/: pom.xml
caching/src/main/java/com/chandu0101/jaxrs/: App.java
caching/src/main/java/com/chandu0101/jaxrs/controller/: CacheController.java
caching/src/test/java/com/chandu0101/jaxrs/controller/: CacheControllerTest.java
commonapi/: pom.xml
commonapi/src/main/java/com/chandu0101/core/db/: MongoConnectionFactory.java  MongoObjectConverter.java
commonapi/src/main/java/com/chandu0101/core/deployment/: TestDeployment.java
commonapi/src/main/java/com/chandu0101/core/entity/: BaseEntity.java  Employee.java  Session.java  User.java
commonapi/src/main/java/com/chandu0101/core/rest/: BaseController.java  CollectionResource.java  EntityResource.java
commonapi/src/main/java/com/chandu0101/core/service/: BaseService.java  DevSessionsService.java  EmployeeService.java  StageSessionService.java
commonapi/src/main/java/com/chandu0101/core/util/: ClassUtils.java  CommonConstants.java  FileUtils.java  KeyValueArrowMarshaller.java  StringUtils.java
commonapi/src/main/resources/: devsessions.json  employees.json  stagesessions.json
commonapi/src/test/java/com/chandu0101/core/db/: MongoObjectConverterTest.java
commonapi/src/test/java/com/chandu0101/core/service/: DevSessionsServiceTest.java  EmployeeServiceTest.java  StageSessionServiceTest.java
commonapi/src/test/java/com/chandu0101/core/util/: KeyValueArrowMarshallerTest.java
custom-marshalling/: pom.xml
custom-marshalling/src/main/java/com/chandu0101/jaxrs/: App.java
custom-marshalling/src/main/java/com/chandu0101/jaxrs/controller/: UserController.java
custom-marshalling/src/main/java/com/chandu0101/jaxrs/provider/: ASONMarshaller.java  ASONUnmarshaller.java
custom-marshalling/src/test/java/com/chandu0101/jaxrs/controller/: UserControllerTest.java
filters/: pom.xml
filters/src/main/java/com/chandu0101/jaxrs/: App.java
filters/src/main/java/com/chandu0101/jaxrs/controller/: FilterController.java
filters/src/main/java/com/chandu0101/jaxrs/filter/: AuthenticateFilter.java  CacheControlFilter.java
filters/src/test/java/com/chandu0101/jaxrs/controller/: FilterControllerTest.java
helloworld/: pom.xml
helloworld/src/main/java/com.chandu0101.jaxrs/: App.java  HelloWorld.java
helloworld/src/test/java/com/chandu0101/jaxrs/: HelloWorldTest.java
httpmethods/: pom.xml
httpmethods/src/main/java/com/chandu0101/jaxrs/: App.java
httpmethods/src/main/java/com/chandu0101/jaxrs/controller/: EmployeeController.java
httpmethods/src/test/java/com/chandu0101/jaxrs/controller/: EmployeeControllerTest.java
jaxrs-injection/: pom.xml
jaxrs-injection/src/main/java/com/chandu0101/jaxrs/controller/: FormParamController.java  HeaderParamController.java
jaxrs-injection/src/test/java/com/chandu0101/jaxrs/controller/: BeanParamControllerTest.java  FormParamControllerTest.java  HeaderParamControllerTest.java  MatrixParamControllerTest.java  QueryParamControllerTest.java
jaxrsinjection/: pom.xml
jaxrsinjection/src/main/java/com/chandu0101/jaxrs/: App.java
jaxrsinjection/src/main/java/com/chandu0101/jaxrs/controller/: BeanParamController.java  CookieParamController.java  HeaderParamController.java  MatrixParamController.java  PathParamController.java  QueryParamController.java
jaxrsinjection/src/main/java/com/chandu0101/jaxrs/entity/: Customer.java
jaxrsinjection/src/test/java/com/chandu0101/jaxrs/controller/: CookieParamControllerTest.java  HeaderParamControllerTest.java  PathParamControllerTest.java  QueryParamControllerTest.java
subresource-locator/: pom.xml
subresource-locator/src/main/java/com/chandu0101/jaxrs/controller/: SubResource.java
subresourcelocator/: pom.xml
subresourcelocator/src/main/java/com/chandu0101/jaxrs/: App.java
subresourcelocator/src/main/java/com/chandu0101/jaxrs/controller/: DevSessionsController.java  SessionsController.java  StageSessionsController.java
subresourcelocator/src/test/java/com/chandu0101/jaxrs/controller/: SessionsControllerTest.java
